/* Common */

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  border-radius: 4px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/* Navbar */

nav {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  z-index: 100;
}

nav > img {
  width: 50px;
}

#nav-headers {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

#whatsapp-facebook-logos {
  display: flex;
  gap: 10px;
}

/* Home display - hero image card */

#home-display > div {
  top: 50px;
  position: relative;
}

#home-display img {
  width: 100%;
}

#home-display button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 20px;
  padding: 8px;
  padding-left: 70px;
  padding-right: 70px;
  border: 0px;
  background: linear-gradient(to right, #000000, #8b8b8b);
  color: white;
  font-weight: 600;
  cursor: pointer;
}

#display-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: -5px;
  gap: 50px;
  padding: 30px;
  background: rgb(168, 168, 168);
}

/* Hotel info cards */

#hotel-info-cards-main {
  margin-top: 80px;
  padding: 30px;
}

#hotel-info-cards-main h1 {
  margin-bottom: 50px;
  font-size: 28px;
}

#info-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#info-cards div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#info-cards img {
  width: 100%;
}

#info-cards button {
  background: black;
  color: white;
  border: 0px;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  cursor: pointer;
  width: 150px;
}

.dining {
  text-align: center;
}

.dining button {
  margin: auto;
}

.pool {
  text-align: right;
}

.pool button {
  margin-left: auto;
}

/* Responsiveness */

@media (min-width: 0px) and (max-width: 500px) {
  #nav-headers {
    display: none;
  }
  #home-display button {
    bottom: 10px;
    left: 5px;
    font-size: 14px;
    padding: 8px;
    padding-left: 50px;
    padding-right: 50px;
  }
  #display-info {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 30px;
  }
  #info-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}

